:root {
  --grid-row-height-170: 190px 160px;
  --grid-row-height-246: 246px 290px;
  --green-color: #4f9c83;
  --light-green-color: #81ceb5;
  --disabled-green-color: #2d3533;
  --dark-green-color: #151a17;
  --deep-dark-green-color: #080a09;
}
.flex_align_center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.flex_jycenter {
  display: flex;
  justify-content: flex-start;
}
.flex_center {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}
.tab .subtitle {
  text-align: left;
}
.caption2 {
  margin-top: 10px;
}
.caption a,
.caption2 a {
  text-decoration: underline;
  color: var(--gray-color);
}
.margin-b-50 {
  margin-bottom: 50px;
}
.margin-b-30 {
  margin-bottom: 30px;
}
.margin-b-20 {
  margin-bottom: 20px;
}

html,
body {
  overflow: hidden;
  height: 100vh;
  background-color: var(--dark-green-color);
}
button {
  background-color: var(--green-color);
}
button:active,
button:hover {
  background: var(--light-green-color);
  box-shadow: 0px 0px 15px var(--green-color);
}

button:disabled,
button[disabled] {
  background-color: var(--disabled-green-color);
  color: var(--dark-green-color);
}
.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  position: relative;
  left: 0;
  top: 0;
}

header .gnb > ol > li > a {
  border: 1px solid var(--green-color);
  color: var(--green-color);
}
header .gnb > ol > li > a:hover {
  background: var(--green-color);
  box-shadow: 0px 0px 15px var(--green-color);
}
#lang {
  background-color: var(--dark-green-color);
  color: var(--white);
}
#lang ul {
  background-color: var(--dark-green-color);
}
#lang ul li:hover {
  background-color: var(--green-color);
}

section {
  height: 100%;
}
#tabs {
  display: flex;
  align-items: stretch;
  height: 100%;
}
nav {
  width: 230px;
  height: 100%;
  flex-shrink: 0;
  background: var(--dark-green-color);
}
nav ul li a {
  display: flex;
  align-items: center;
  height: 64px;
  line-height: 64px;
  padding-left: 30px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: var(--font-size-14);
  text-align: left;
}
nav ul li a:hover {
  background: var(--green-color);
  transition: all 0.6s;
}
nav ul li a svg {
  width: 16px;
  padding-right: 10px;
}

.tab-container {
  flex-grow: 1;
  background: var(--deep-dark-green-color);
}
.tab-container > div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.address {
  flex-shrink: 0;
  padding: 15px 60px;
  text-align: right;
}
.my-address {
}
.address-myaddress {
  float: right;
  color: var(--green-color);
  font-size: var(--font-size-30);
}
.address-myaddress > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
}
.address-myaddress-div {
  margin-left: 20px;
}

.tab-wrap {
  flex-grow: 1;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.tab {
  overflow: auto;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 15px 60px;
}
.content-zoomin {
  animation: zoomin 0.3s;
}
@keyframes zoomin {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.Information-content1-text2 {
  justify-content: center;
}

.Information-content2-btn {
  margin-top: 20px;
}
.Information-content3 {
  width: 377px;
  height: 280px;
  background-color: var(--dark-green-color);
  border-radius: 8px;

  margin: 0 auto;
  margin-top: 30px;
}
.Information-content3 img {
  width: 240px;
  height: 160px;
  margin-top: 10px;
}
.Information-content3-text {
  margin-top: 20px;
}
.Information-content4 {
  margin-top: 20px;
}
.Information-content5 {
  font-family: "Noto Sans KR";
  margin-top: 10px;
  font-size: 12px;
  color: #767676;
  display: flex;
  justify-content: center;
}
.Information-content5-text {
  margin-top: 10px;
  text-align: left;
}
.Information-content5-text > li {
  margin-top: 8px;
  line-height: 1.4;
  list-style-type: disc;
}

.Dashboard-content1-grid,
.Dashboard-content2-grid {
  display: grid;
  row-gap: 20px;
}
.Dashboard-content1-grid > div,
.Dashboard-content2-grid > div {
  background: var(--dark-green-color);
  border-radius: 8px;
  text-align: center;
}
.Dashboard-content1 button,
.Dashboard-content2 button {
  margin-top: 20px;
}

.Dashboard-content1-grid > .Dashboard-content1-item1 {
  background: linear-gradient(153.13deg, #57a289 5.04%, #349776 88.65%);
}
.frame,
.bar {
  fill: none;
}
.frame {
  stroke: rgba(14, 18, 16, 0.3);
}
.bar {
  stroke: #ffffff;
  stroke-linecap: round;
  animation: bar 2s;
  animation-delay: 0.5s;
}
@keyframes bar {
  0% {
    stroke-dasharray: 600;
    stroke-dashoffset: 600;
  }
  100% {
  }
}
.value {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: Noto Sans KR;
  font-size: 30px;
}
.Dashboard-content1-item1-div3 {
  font-family: Noto Sans KR;
  font-size: 16px;
}

.Dashboard-content1-item2-div2-address {
  color: #767676;
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: 350;
  font-size: 16px;
}
.Dashboard-content1-items-num {
  color: var(--green-color);
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  margin-top: 20px;
}

.circle_progress_wrap {
  position: relative;
  width: 190px;
  height: 190px;
  margin-top: 30px;
}
.circle_progress {
  transform: rotate(-90deg);
}
.Dashboard-content1-items-card-text {
  color: #767676;
  font-size: 16px;
  font-family: Noto Sans KR;
  font-style: normal;
}
.Dashboard-content2-item1 {
  justify-content: space-between;
}

.flex_jycenter {
  display: flex;
  justify-content: center;
}
.reward-value {
  font-size: 24px;
  font-family: Noto Sans KR;
  font-style: normal;
  color: var(--green-color);
  font-weight: bold;
}
.block {
  display: none;
}

.ui-state-active a,
.ui-state-active a:link {
  background: var(--green-color);
}

.ontime-bonus-content {
  font-family: Noto Sans KR;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 20px;
  font-size: 14px;
  color: #818181;
}

.Staking {
  width: 100%;
  background: var(--dark-green-color);
}
.Staking-top {
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.Staking-top-checked {
  position: relative;
  background: var(--deep-dark-green-color);
  width: 50%;
  display: flex;
  align-items: stretch;
}
.label-cursor {
  cursor: pointer;
  display: block;
  width: 100%;
  font-size: 32px;
  padding: 15px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Staking-top-checked:hover {
  background: var(--green-color);
}
.Staking-mid {
  padding: 20px;
}
.Staking-mid-content1 {
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  color: #fff;
}
.Staking-mid-content2 {
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: 350;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #767676;
  margin-bottom: 20px;
}
.Staking-mid-cardlist {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: var(--deep-dark-green-color);
}
.deck-outside {
  /* display: flex; */
  overflow-y: auto;
  flex-wrap: wrap;
  height: 500px;
}
.deck {
  display: flex;
  /* flex-flow: row-reverse wrap; */
  flex-wrap: wrap;
  margin: 10px;
  justify-content: center;
}

.bonus-deck-outside {
  /* display: flex; */
  overflow-y: auto;
  flex-wrap: wrap;
  max-height: 400px;
}

.card {
  border-radius: 9px;
  width: 175px;
  height: auto;
  padding: 3px 3px 3px 3px;
  margin: 0px;
  margin-top: 15px;
  cursor: pointer;
}
.card .descriptionBox {
  display: flex;
  max-width: 900px;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}
.card .descriptionBox-center {
  text-align: center;
  max-width: 900px;
  padding-left: 5px;
  padding-right: 5px;
}

.checkbox-label {
  margin: 0px;
  padding: 0px;
  width: 100%;
  cursor: pointer;
}

.Staking-top input:checked + div {
  background: var(--dark-green-color);
}

.Staking-bottom {
  padding-bottom: 20px;
}

.Utility {
  width: 100%;
  float: left;
}
.Utility > p {
  text-align: left;
}
.Utility-content1 {
  float: left;
  width: 100%;
  margin-top: 10px;
  background: var(--dark-green-color);
  color: rgb(255, 255, 255);
  box-shadow: 0px 12px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.Utility-content1-contain {
  float: left;
  width: 100%;
  position: relative;
  padding: 30px;
}
.Utility-content1-text {
  float: left;
}
.Utility-content1-text1 {
  float: left;
  display: inline;
  text-align: left;
}
.Utility-content1-text2 {
  clear: both;
  float: left;
  text-align: left;
}
.Utility-content1-btn {
  float: right;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#stake-loading {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
#stake-loading .spinner {
  z-index: 1000;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 20px solid transparent;
  border-top-color: #ffffff;
  border-bottom-color: #8964bc;
  animation: spinner 0.8s ease infinite;
}

.modal-onetimebonus {
  z-index: 200;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-onetimebonus.show {
  display: block;
}

.modal_body {
  position: fixed;
  top: 50%;
  left: 55%;

  width: 70%;
  max-height: 70%;

  padding: 20px;

  text-align: center;

  background-color: var(--dark-green-color);
  border-radius: 10px;
  border: 1px solid #ffffff;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
}

.frame-common {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin-top: 20px;
  /* gray */

  background: var(--dark-green-color);
  border-radius: 20px;
  width: 100%;
}

.claimable_block_info {
  color: var(--green-color);
  font-size: 16px;
  font-family: Noto Sans KR;
  font-style: normal;
  text-decoration: underline;
}
#claimable_block {
  color: white;
  font-size: 16px;
  font-family: Noto Sans KR;
  font-style: normal;
}
@media screen and (min-width: 901px) {
  .Dashboard-content1-grid {
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }
  .Dashboard-content1-grid > div,
  .Dashboard-content2-grid > div {
    padding: 3.5vh 1vw;
  }
  .Dashboard-content1-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .Dashboard-content1-item2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .Dashboard-content1-item3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .Dashboard-content1-item4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .Dashboard-content1-item5 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .Dashboard-content1-item6 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .Dashboard-content2-grid {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 250px; */
    column-gap: 20px;
  }
  .Dashboard-content2-grid > div p {
    font-size: var(--font-size-30);
    margin-bottom: 10px;
  }
  .Dashboard-content2-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .Dashboard-content2-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .Dashboard-content2-item3 {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
@media screen and (max-width: 900px) {
  .deck-outside {
    /* display: flex; */
    overflow-y: auto;
    flex-wrap: wrap;
    max-height: 350px;
  }

  .bonus-deck-outside {
    /* display: flex; */
    overflow-y: auto;
    flex-wrap: wrap;
    max-height: 350px;
  }
  .caption {
    align-items: flex-start;
  }
  h2 {
    font-size: var(--font-size-28);
  }
  header input[id="hamburger-menu"] + label span {
    background: var(--green-color);
  }
  #tabs {
    flex-direction: column;
  }
  nav {
    width: 100%;
    height: auto;
  }
  nav ul {
    display: flex;
    flex-direction: row;
  }
  nav ul li {
    flex-grow: 1;
  }
  nav ul li a {
    flex-direction: column;
    height: auto;
    line-height: 2;
    padding: 10px;
    font-size: var(--font-size-12);
  }
  nav ul li a svg {
    padding: 0;
  }

  .address {
    padding: 15px;
  }
  .tab {
    padding: 20px 15px;
    overflow: auto;
  }
  .Information-content1-text2 {
    text-align: left;
  }
  .Information-content1-text2 svg {
    margin-top: -4px;
  }
  .Dashboard-content1 {
    margin-top: 0;
  }

  .Dashboard-content1-grid,
  .Dashboard-content2-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Dashboard-content1-grid > div,
  .Dashboard-content2-grid > div {
    padding: 20px;
  }

  .label-cursor {
    flex-direction: column;
  }

  .Utility-content1-contain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .Utility-content1-text1 {
    text-align: center;
  }
  .Utility-content1-text2 {
    font-size: 12px;
  }
  .Utility-content1-contain button {
    margin-top: 20px;
  }

  .modal_body {
    position: fixed;
    top: 50%;
    left: 50%;

    width: 80%;
    max-height: 90%;

    padding: 20px;

    text-align: center;

    background-color: var(--dark-green-color);
    border-radius: 10px;
    border: 1px solid #ffffff;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

    transform: translateX(-50%) translateY(-50%);
  }
}
