button {
  background: var(--purple-color);
  font-size: var(--font-size-30);
  color: var(--white);
}
button:active,
button:hover {
  background: var(--purple-active-color);
  box-shadow: 0px 0px 15px #5e329b;
}
button:disabled,
button[disabled] {
  background-color: var(--disabled-purple-color);
  color: var(--dark-purple-color);
}

.margin-b-50 {
  margin-bottom: 50px;
}
.margin-b-30 {
  margin-bottom: 30px;
}
.margin-b-20 {
  margin-bottom: 20px;
}

html,
body {
  overflow: hidden;
  height: 100vh;
  background: var(--dark-purple-color);
}
.wrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  position: relative;
  background: var(--dark-purple-color);
}
/* 한영 셀렉트 */
#lang {
  background-color: var(--dark-purple-color);
  color: var(--white);
}
#lang ul {
  background-color: var(--dark-purple-color);
}

section {
  height: 100%;
}
#tabs {
  display: flex;
  align-items: stretch;
  height: 100%;
}
nav {
  width: 230px;
  height: 100%;
  flex-shrink: 0;
  background: var(--dark-purple-color);
}
nav ul li a {
  display: flex;
  align-items: center;
  height: 64px;
  line-height: 64px;
  padding-left: 30px;
  font-size: var(--font-size-14);
  text-align: left;
}
nav ul li a:hover,
nav ul li a:active,
nav ul li a:focus {
  background: var(--purple-color);
  transition: all 0.6s;
}
.ui-state-active a,
.ui-state-active a:link {
  background: var(--purple-color);
}
nav ul li a img {
  width: 16px;
  padding-right: 10px;
}

.tab-container {
  flex-grow: 1;
  background: var(--deep-dark-purple-color);
}
.tab-container > div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.block {
  display: none;
}
.caption2 {
  margin-top: 10px;
}
.caption a,
.caption2 a {
  text-decoration: underline;
  color: var(--gray-color);
}

/* 지갑연결 */
.address {
  flex-shrink: 0;
  padding: 15px 60px;
  text-align: right;
}
.address .caption {
  float: right;
}
.address-myaddress {
  float: right;
  color: var(--purple-color);
  font-size: var(--font-size-30);
}
.address-myaddress > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
}
.address-myaddress-div {
  margin-left: 20px;
}

/* 탭 */
.tab-wrap {
  flex-grow: 1;
  position: relative;
  width: 100%;
}
.tab {
  overflow: auto;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 15px 60px;
}
.tab .subtitle {
  text-align: left;
}

/* Information */
#information button.btn-discord svg {
  width: 24px;
  padding-right: 4px;
}

/* Dashboard */
#dashboard > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
#dashboard > div > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--dark-purple-color);
  padding: 2.5vh 1vw;
  border-radius: 8px;
}

/* #dashboard > div > div:hover {
  transform: scale(1.01, 1.01);
  transition: all 0.5s;
} */

#dashboard > div > div.balance {
  background: linear-gradient(98deg, #8b5dcb 13%, #50268a 92%);
}

#dashboard > div > div.balance span {
  margin-top: 10px;
  font-size: var(--font-size-24);
  color: rgba(255, 255, 255, 0.4);
}
#dashboard > div > div > .caption2 {
  margin-top: 10px;
}

#dashboard .arrivedcards {
  grid-column-start: 1;
  grid-column-end: 4;
}

#dashboard .arrivedcards > div:first-child {
  flex-shrink: 0;
}
#dashboard .cardlist {
  flex-grow: 1;
  width: 100%;
  background: var(--deep-dark-purple-color);
}
.deck-outside {
  /* display: flex; */
  overflow-y: auto;
  flex-wrap: wrap;
  /* max-height: 550px; */
}
.deck {
  display: flex;
  /* flex-flow: row-reverse wrap; */
  flex-wrap: wrap;
  margin: 10px;

  justify-content: center;
}
.card {
  border-radius: 9px;
  width: 175px;
  height: auto;

  padding: 3px 3px 3px 3px;
  margin: 0px;
}
.link {
  text-decoration: underline;
}

.Dashboard-content1-item4-btn {
  margin-top: 20px;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#metaverse-loading {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
#metaverse-loading .spinner {
  z-index: 1000;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  /* margin-top: -32px;
            margin-left: -32px;             */
  border-radius: 50%;
  border: 20px solid transparent;
  border-top-color: #ffffff;
  border-bottom-color: #81ceb5;
  animation: spinner 0.8s ease infinite;
}

.Utility {
  width: 100%;
  float: left;
}
.Utility > p {
  text-align: left;
}
.Utility-content1 {
  float: left;
  width: 100%;
  margin-top: 10px;
  background: var(--dark-purple-color);
  color: rgb(255, 255, 255);
  box-shadow: 0px 12px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.Utility-content1-contain {
  float: left;
  width: 100%;
  position: relative;
  padding: 30px;
}
.Utility-content1-text {
  float: left;
}
.Utility-content1-text1 {
  float: left;
  display: inline;
  text-align: left;
}
.Utility-content1-text2 {
  clear: both;
  float: left;
  text-align: left;
}
.Utility-content1-btn {
  float: right;
}

@media screen and (max-width: 767px) {
  #tabs {
    flex-direction: column;
  }
  nav {
    width: 100%;
    height: auto;
  }
  nav ul {
    display: flex;
    flex-direction: row;
  }
  nav ul li {
    flex-grow: 1;
  }
  nav ul li a {
    flex-direction: column;
    height: auto;
    line-height: 2;
    padding: 10px;
    font-size: var(--font-size-12);
  }
  nav ul li a img {
    padding: 0;
  }

  .address {
    padding: 15px;
  }
  .tab {
    padding: 20px 15px;
    overflow: auto;
  }

  h2 {
    font-size: var(--font-size-28);
  }

  #dashboard > div {
    grid-template-columns: 1fr;
  }
  #dashboard > div > div {
    padding: 20px;
  }
  .tab .subtitle {
    font-size: var(--font-size-26);
  }
  .arrivedcards .number {
    display: block;
  }

  .Utility-content1-contain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .Utility-content1-text1 {
    text-align: center;
  }
  .Utility-content1-text2 {
    font-size: 12px;
  }
  .Utility-content1-contain button {
    margin-top: 20px;
  }
}
